<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
      <title></title>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
      <script src="jqcarousel.js"></script>
      <script type="text/javascript">
        $(window).load(function () {
          'use strict';
          $('#gallery').jqcarousel();
        });
      </script>
    <style type="text/css">
      img {
        height: 300px;
      }
      body {
        background-color: #000000;
        background-position: center center;
      }
    </style>
  </head>
  <body>
    <div id="gallery" style="position: absolute; left: 50%; top: 150px; margin-left: -550px;">
      <img src="images/fish-1.png" alt="" />
      <img src="images/fish-2.png" alt="" />
      <img src="images/fish-3.png" alt="" />
      <img src="images/fish-4.png" alt="" />
      <img src="images/fish-5.png" alt="" />
      <img src="images/fish-6.png" alt="" />
      <img src="images/fish-7.png" alt="" />
      <img src="images/fish-8.png" alt="" />
      <img src="images/fish-9.png" alt="" />
      <img src="images/fish-10.png" alt="" />
      <img src="images/fish-11.png" alt="" />
      <img src="images/fish-12.png" alt="" />
      <img src="images/fish-13.png" alt="" />
      <img src="images/fish-14.png" alt="" />
      <img src="images/fish-15.png" alt="" />
      <img src="images/fish-16.png" alt="" />
      <img src="images/fish-17.png" alt="" />
      <img src="images/fish-18.png" alt="" />
      <img src="images/fish-19.png" alt="" />
      <img src="images/fish-20.png" alt="" />
      <img src="images/fish-21.png" alt="" />
      <img src="images/fish-22.png" alt="" />
      <img src="images/fish-23.png" alt="" />
      <img src="images/fish-24.png" alt="" />
      <img src="images/fish-25.png" alt="" />
      <img src="images/fish-26.png" alt="" />
      <img src="images/fish-27.png" alt="" />
      <img src="images/fish-28.png" alt="" />
    </div>
  </body>
</html>